<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FirstWebsite</title>
</head>
<style>

.input-icons i {
            position: absolute;
            text-align: left;
            margin-top: 16px;
            margin-left: 5px;
        }
          
        .input-icons {
            width: 100%;
        }
          
        .icon {
            padding: 0px;
        }
          
        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
        }


    * {
        padding: 0;
        margin: 0;
    }
    /* change the color of the navigation bar and make its ends circular */
    .navbar{
        background-color: #000000;
        text-align: center;
    }
    /* nav elements come in single horizontal line */
    .navbar li{
        display:inline-block;
        text-align: center;
        list-style: none; 
        margin: 13px;
     }
     /* Avoids background being removed by being overflown */
    .navbar ul{
        overflow: auto;
    }
    /* adding padding to the all the elements present in the navbar */
    .navbar li a{
        text-decoration: none;
        color: white;
    }
    /* style the menu available in the navigation bar */
    .navbar input{
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 17px;
        width: 129px;
    }
    /* hover effect to change element color when hovering over it */
    .navbar li a:hover{
            color: red;
    }

    /* Dropdown Button */
    .dropbtn {
    background-color: #000000;
    color: white;
    padding: 9px;
    font-size: 14px;
    border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
    text-align: left;
    position:static;
    display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
    display:inline-block;
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #000000;}

    .dropbtn:hover{
            color: red;
    }

    .button{
    border-radius: 5px;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    }
    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }
    .button span:after {
    content: '';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }
    .button:hover span {
    padding-right: 18px;
    }
    .button:hover span:after {
    opacity: 2;
    right: 0;
    }
    input :focus-within{
        font-size: 14px;
        font-weight: bold;
        color: #000000;
    }


</style>
<header style="padding: 0;">
    <nav class="navbar" style="font-family: Georgia; font-size:14px;">
        <ul style="font-size: 14px;font-family: Georgia;">
            <li><a href="https://lucasrambert4.github.io/Web/Accueil.html">Accueil</a></li>
            <li><a href="https://lucasrambert4.github.io/Web/A propos de nous.html">À propos de nous</a></li>
            <li>
                <div class="dropdown">
                <button class="dropbtn"><a href="https://lucasrambert4.github.io/Web/Services.html" style="font-family: Georgia; font-size:14px;">Services</a></button>
                <div class="dropdown-content">
                  <a href="https://lucasrambert4.github.io/Web/Developpement web.html">Développement web</a>
                  <a href="https://lucasrambert4.github.io/Web/Developpement mobile.html">Développement mobile</a>
                  <a href="https://lucasrambert4.github.io/Web/Maintenance et gestion.html">Maintenance et gestion</a>
                </div>
              </div>
            </li>
            <li><a href="https://lucasrambert4.github.io/Web/Contactez-nous.html">Contactez-nous</a></li>
        </ul>
    </nav>
</header>
<body style="font-family:Trebuchet MS;">
    <table style="width: 100%;border: 35px solid; border-color: rgb(0, 0, 0);border-collapse: collapse;background-image: url(back.jpg); border-top: 0px; background-repeat: no-repeat; background-size: cover;">
        <tr align="center">
            <td style="vertical-align: middle;line-height: 50px;color: rgb(2, 2, 2); height: 615px; width: 100%; padding-bottom: 34px; padding-top: 2px;padding-left: 20px;padding-right: 20px;width: 600px;background-color: white;" align="left">
                <table style="background-color: white; white-space: nowrap;">
                    <form id="usrform" method="POST" action="https://getform.io/f/c9e90c63-97c6-4617-ada7-fde9272c3896">
                        <tr>
                            <td colspan="2">
                                <p style="font-size: 25px; font-family: Georgia; text-align: center; color: rgb(0, 0, 0);">Parlons de votre projet</p>
                            </td>
                            
                        </tr>
                        
                        <tr align="center"><td><label></label><div class="input-icons"><i class="fa fa-user icon"></i><input placeholder="Entrez votre nom" type="text" style="background: 0;margin: 0;box-sizing: border-box;border: solid 1px;border-bottom: 1px solid rgb(5, 5, 5);text-align: left; outline: none; padding: 8px;width: 265px;padding-left: 20px;" size="33" name="Nom" required id="Nom"></div></td>
                        
                        <td><label></label><div class="input-icons"><i class="fa fa-envelope icon"></i><input placeholder="Entrer votre Email" type="email" style="background: 0;;margin: 0;box-sizing: border-box;border: solid 1px;border-bottom: 1px solid rgb(0, 0, 0);text-align: left; outline: none; padding: 8px;width: 265px;padding-left: 23px;" size="32" name="Email" required id="Email"></div></td></tr>
        
                        <tr align="center"><td><label></label><div class="input-icons"><i class="fa fa-phone icon"></i><input placeholder="Entrez votre numéro de téléphone" type="number" style="background: 0;;margin: 0;box-sizing: border-box;border: solid 1px;border-bottom: 1px solid rgb(0, 0, 0);text-align: left; width: 265px; outline: none; padding: 8px;padding-left: 20px;" size="20" name="Num" required id="Num"></div></td>
                            
                        <td><label></label><div class="input-icons"><i class="fa fa-map icon"></i><input placeholder="Entrez votre adresse" type="text" style="background: 0;;margin: 0;box-sizing: border-box;border: solid 1px;border-bottom: 1px solid rgb(0, 0, 0);text-align: left; outline: none; padding: 8px;width: 265px;padding-left: 23px;" size="30" name="Adresse" required id="Adresse"></div></td></tr>
        
                        <tr align="center"><td colspan="2" style="padding-bottom: 8px;"><label></label><div class="input-icons"><i class="fa fa-question icon"></i><input placeholder="Entrez le sujet ici" type="text" style="background: 0;;margin: 0;box-sizing: border-box;border: solid 1px;border-bottom: 1px solid rgb(0, 0, 0);text-align: left; outline: none; padding: 8px;width: 534px;padding-left: 18px;" size="30" name="Sujet" required id="Sujet"></div></td></tr>
        
                        <tr align="center"><td colspan="2">
                        <div class="input-icons">
                        <i class="fa fa-pencil icon" style="margin-top: 1px;"></i>
                            <textarea form="usrform" name="Texte" required id="Texte" placeholder="Entrez votre texte ici" cols="35" rows="14" style="background:transparent;border:solid 1px rgb(0, 0, 0); outline: none;width: 512px; font-size: 14px;padding-left: 20px;" ></textarea>
                        </div>
                        </td></tr>
        
                        <tr align="center">
                            <td colspan="2" style="padding-top:30px;">
        
                                
                                <button name="submit" value="submit" type="submit" class="button" style="font-size: 14px; background-color: black; color: white;padding: 10px 32px; font-family: Georgia;"span>Envoyer</span></button>
        
                            
                                <button name="reset" value="reset" type="reset" class="button" style="font-size: 14px; background-color: black; color: white;padding: 10px 28px; font-family: Georgia;" ><span>Supprimer</span></button>
                        
                            </td>
                        </tr>
                        </form>
                </table>
            </td>
            <td align="center">
                <p style="font-size: 45px; font-family: Georgia; text-align: center; color: rgb(0, 0, 0); padding-bottom: 10px;padding-top: 40px;">Entrer en contact</p>
                <p style="font-size: 25px; font-family: Georgia; text-align: center; color: rgb(0, 0, 0);padding-bottom: 320px;">Faisons quelque chose de génial ensemble</p>
                <p style="padding-top: 80px;">
                    <a href="https://www.facebook.com"><img src="facebook.png" alt="HTML tutorial" style="width:30px;height:30px;"></a>
                    &nbsp;
                    <a href="https://www.instagram.com"><img src="instagram.png" alt="HTML tutorial" style="width:30px;height:30px;"></a>
                    &nbsp;
                    <a href="https://twitter.com/?lang=en"><img src="twitter.png" alt="HTML tutorial" style="width:30px;height:30px;"></a>
                    &nbsp;
                    <a href="https://www.linkedin.com"><img src="linkedin.png" alt="HTML tutorial" style="width:30px;height:30px;"></a>
                </p>
                    <p style="font-size: 14px; font-family: Georgia; text-align: center; color: rgb(0, 0, 0);padding-top: 40px;">Email: company@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numéro de téléphone: +230 59465738</p>
            </td>
        </tr>
    </table>
</body>
</html>
